<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escenarios</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="escenarios">
    <img src="mas alla del jardin.jpeg" alt="Bosque de fondo" class="fondo">

     <img src="hojas cayendo.jpg" alt="hojas cayendo" class="fondo">
      <img src="hojas cayendo.jpg" alt="hojas cayendo" class="fondo">







    <script src="app.js"></script>
    
</body>
</html>